# Generated by Django 4.2.2 on 2023-07-03 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_news_news_type_alter_news_photo_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_url',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
