# Generated by Django 4.2.2 on 2023-07-03 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_news_news_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_position',
            field=models.IntegerField(default=1),
        ),
    ]
